<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>QL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ST</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Drug Status</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>BOT_Drug_Access__c.BOT_Access_Percentage__c</column>
            </chartSummary>
            <componentType>BarStacked100</componentType>
            <dashboardFilterColumns>
                <column>CUST_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BOT_Drug_Access__c.BOT_Formulary_Product__c</groupingColumn>
            <groupingColumn>BOT_Drug_Access__c.BOT_Formulary_Product__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>BOT_Custom_Reports/BOT_Drug_Access_by_Payer</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>harsha.pata@gmail.com</runningUser>
    <textColor>#000000</textColor>
    <title>BOT_DrugAccessChart</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
