<!-- 
Name : BOT_AccountPlanCoveragePolicy
Created by : Harsha BR
Created Date : 12-Dec-2018
Description : This VF page is written by BusinessOne Technologies Inc. It displays Coverage Policy details of selected Account. This page is added to Account plan Pagelayout.
-->
<apex:page standardController="Account_Plan_vod__c" extensions="BOT_AccountPlanCoveragePolicy_Extn">
    <apex:form >
        
        <!-- Coverage Policy -->
        <apex:pageBlock id="CoveragePolicyBlock" rendered="{!IF(AND(NOT(ISNULL(lstCoveragePolicy)),lstCoveragePolicy.size>0),'TRUE','FALSE')}">
            
            <!-- Market filter -->
            <apex:pageBlockSection >
                <apex:outputPanel >
                <apex:outputLabel style="font-size: 14px; font-weight: Bold">Policy Details</apex:outputLabel>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:outputLabel value="Select Market">&nbsp;
                    <apex:selectList size="1" value="{!selectedMarket}">
                        <apex:selectOptions value="{!DynamicList}" />
                        <apex:actionSupport action="{!getCoveragePolicy}" event="onchange" status="status" reRender="CoveragePolicyTable" />
                    </apex:selectList>
                </apex:outputLabel>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <!-- /Market filter -->
            
            <!-- Invoke Coverage Policy Component with required attribute values -->
            <apex:outputPanel id="CoveragePolicyTable" >
                <!-- Processing status -->
        		<apex:actionStatus id="status" startText="Loading...." startStyle="font-color:red;">
            		<apex:facet name="start">
                		<apex:image value="/img/loading.gif" />
            		</apex:facet>
        		</apex:actionStatus>
        		<!-- /Processing status -->
            	
                <c:BOT_CoveragePolicy_Component lstCoveragePolicy="{!lstCoveragePolicy}"/>
            </apex:outputPanel>
            <!-- /Invoke Coverage Policy Component with required attribute values -->
        
        </apex:pageBlock>
        <!-- /Coverage Policy -->
        
    </apex:form>
</apex:page>