<!-- 
Name 	   	 : BOT_AccountPlanBenefitDesign
Created By 	 : Harsha BR
Created Date : 14-Dec-2018
Description  : It is  written by BusinessOne Technologies Inc.
			   It displays the Benefit design line (Drug) records associated to selected Benefit Design and Market . 
-->
<apex:page standardController="Account_Plan_vod__c" extensions="BOT_AccountPlanBenefitDesign_Extn">
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
</style>
    <apex:messages />
    <apex:form >
        <apex:pageBlock >
            <!-- Channel dropdown Filter -->
            <apex:pageBlockSection id="PB1" columns="1" >
     
        		<apex:outputPanel >
                    
                    <apex:outputLabel ><b>Benefit Design</b></apex:outputLabel>&nbsp;
                    <apex:selectList size="1" value="{!selectedBD}">
                        <apex:selectOptions value="{!pullBenefitDesign}" />
                        <apex:actionSupport action="{!marketFilterRetrieve}" event="onchange" reRender="PB2" status="status" />
                    </apex:selectList>
                    <br/><br/>
                    
                    <apex:outputLabel ><b>Market</b> </apex:outputLabel>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:selectList size="1" value="{!selectedMarket}">
                        <apex:selectOptions value="{!pullMarket}" />
                        <apex:actionSupport action="{!marketFilterRetrieve}" event="onchange" reRender="PB2" status="status" />
                    </apex:selectList>
                    
                </apex:outputPanel>
                
                <!-- Processing status -->
        		<apex:actionStatus id="status" startText="Loading...." startStyle="font-color:red;">
            		<apex:facet name="start">
                		<apex:image value="/img/loading.gif" />
            		</apex:facet>
        		</apex:actionStatus>
        
           		<apex:pageBlock id="PB2"  rendered="{!if(intMarketsSize > 0, true, false)}">
            		<div style="overflow: scroll; width: 100%; height: 200px;">
            			<apex:pageBlockSection columns="1">
            				<apex:outputPanel >
          						<apex:pageBlockTable value="{!lstBenefitDesignLines}" var="objBenefitDesignLine" cellpadding="2" cellspacing="2" >
                    				<apex:column headerValue="Product" value="{!objBenefitDesignLine.Product_vod__r.Name}" style="{!IF((objBenefitDesignLine.Competitor_vod__c==false),"font-weight:bold",'')}"/>	
                    				<apex:column value="{!objBenefitDesignLine.Status_Source_vod__c}" />
                        			<apex:column value="{!objBenefitDesignLine.Restrictions_Source_vod__c}" />
                        			<apex:column value="{!objBenefitDesignLine.Copay_Source_vod__c}" />
                        			<apex:column value="{!objBenefitDesignLine.Notes_Source_vod__c}" />
                    			</apex:pageBlockTable>      
                			</apex:outputPanel>
            			</apex:pageBlockSection>
            		</div>
        		</apex:pageBlock>               
        	</apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>   
</apex:page>